
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Jagoda Amiławska</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: 'Quicksand', sans-serif;">

  <nav>
    
    <h1>
      <a href="/">jagoda-ai</a>
    </h1>

    <ul>
      <li>O mnie</li>
      <li>Porfolio</li>
      <li>Kontakt</li>
    </ul>

  </nav>

  <style>
    header{
      border:5px solid red;
      display:flex;
    }
    header * {
      border:5px solid blue;

    }
  </style>

<header>

  <IMG SRC="https://www.w3schools.com/w3css/img_avatar3.png" alt="Jagoda profile"
  

  <div>
    <h2>O mnie</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit unde quia quis tempore iusto, possimus velit obcaecati natus quam, similique fugiat, voluptatibus odit animi sunt aut accusamus nisi numquam culpa.</p>
  </div>
  
  </h2>

</header>

</body>
</html>